<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:id="@+id/LinearLayout01" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">    <!-- 声明一个线性布局 -->
		<EditText 
		   android:text="@string/et1"
		   android:id="@+id/EditText01" 
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content" 
		   xmlns:android="http://schemas.android.com/apk/res/android"
		   />														 <!-- 声明一个EditText控件 -->
		<EditText 	
		   android:text="@string/et2" 
		   android:id="@+id/EditText02" 
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content" 
		   xmlns:android="http://schemas.android.com/apk/res/android"
		   />														 <!-- 声明一个EditText控件 -->
</LinearLayout>
